spring.application.name=portfolio

spring.datasource.url=jdbc:postgresql://localhost:5433/portfolio_db
spring.datasource.username=paulo
spring.datasource.password=tresdois

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do MinIO
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=password123
minio.bucket-name=portfolio-images
