spring.application.name=portfolio

spring.datasource.url=jdbc:postgresql://localhost:5433/portfolio_db
spring.datasource.username=paulo
spring.datasource.password=tresdois

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# O Hibernate confere se o Java bate com o Banco
spring.jpa.hibernate.ddl-auto=validate

# --- LIQUIBASE (Novo) ---
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
# Configurações do MinIO
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=password123
minio.bucket-name=portfolio-images

# Configurações do Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Tempo de vida do cache (ex: 10 minutos).
spring.data.mongodb.uri=mongodb://localhost:27017/portfolio_logs