spring.application.name=portfolio

spring.datasource.url=jdbc:postgresql://localhost:5433/portfolio_db
spring.datasource.username=paulo
spring.datasource.password=tresdois

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do MinIO
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=password123
minio.bucket-name=portfolio-images

# Configurações do Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Tempo de vida do cache (ex: 10 minutos). O Spring não configura isso nativamente fácil via properties,
# mas vamos usar o padrão (eterno até reiniciar ou ser removido).
# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/portfolio_logs