spring.application.name=portfolio

spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=paulo
spring.datasource.password=tresdois

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


